dbHost='dpg-cpuojm5ds78s73e1jtlg-a.oregon-postgres.render.com'
dbPort=5432
dbName='sportspro'
dbUser='c241172g11bk'
dbPwd='GIET6VAqo6XnMkEG0CFGcvVGhL5v6iVp'
URL='postgresql://c241172g11bk:GIET6VAqo6XnMkEG0CFGcvVGhL5v6iVp@dpg-cpuojm5ds78s73e1jtlg-a.oregon-postgres.render.com/sportspro'